######################################
#             DJANGO                 #
######################################


DJANGO_SECRET_KEY=django-insecure-m93x#_l$5y!n1^w0=&j)ubsp&d=%r4j3+1owtp(o$vck+lsok0
DJANGO_SETTINGS_MODULE=config.settings.production

# LOCAL
USE_DOCKER=yes
IPYTHONDIR=.ipython


# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
# ------------------------------------------------------------------------------

#PRODUCCION
DJANGO_ALLOWED_HOSTS=visoreducativochaco.com.ar
DJANGO_SECURE_SSL_REDIRECT=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# Configuración de la base de datos remota
POSTGRES_HOST=visoreducativochaco.com.ar
POSTGRES_PORT=5432
POSTGRES_DB=visualizador
POSTGRES_USER=visualizador
POSTGRES_PASSWORD=Estadisticas24
DB_NAME1=Padron

#EMAIL_HOST_USER= edgardojavierchaco@gmail.com
#EMAIL_HOST_PASSWORD = 


