######################################
#             DJANGO                 #
######################################


DJANGO_SECRET_KEY=django-insecure-m93x#_l$5y!n1^w0=&j)ubsp&d=%r4j3+1owtp(o$vck+lsok0
DJANGO_SETTINGS_MODULE=config.settings.production

# LOCAL
USE_DOCKER=yes
IPYTHONDIR=.ipython


# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
# ------------------------------------------------------------------------------

#PRODUCCION
DJANGO_ALLOWED_HOSTS=visoreducativochaco.com.ar
DJANGO_SECURE_SSL_REDIRECT=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
WEBSOCKET_SERVER_URL=ws://localhost:3000/cable

# Configuración de la base de datos remota
POSTGRES_HOST=visoreducativochaco.com.ar
POSTGRES_PORT=5432
POSTGRES_DB=visualizador
POSTGRES_USER=visualizador
POSTGRES_PASSWORD=Estadisticas24
DB_NAME1=Padron
DB_NAME2=ra_carga2024


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sgechaco@gmail.com
EMAIL_HOST_PASSWORD=idjetmjzbqeokuxh


